
මන්නරම හිටපු රන්දගුරු රයප්පු ජෝසෙප්හ් පියතුම ( 80 ) යපනයෙ පෞද්ගලික රෝහලක ප්‍රතිකර ලබමින් සිටිය දී ස්වර්ගස්ත වෙඉ
සමාජ මාද්ය ඕස්සෙ සහරන් හශිම් ගෙ මතවද හ අන්තවද ප්‍රචරනයෙ නිරත වු සිවු දෙනෙක් ටිද් අතදන්ගුවට
මන්නරම හිටපු රදගුරු අතිඋතුම් රයප්පු ජෝසෙප්හ් හිමිපනන් ( 81 ) ස්වර්ගස්ත වෙඉ .
මන්නරම හිටපු රදගුරු රයප්පු ජෝසෙප්හ් පියතුමන් ( 80 ) ස්වර්ගස්ත වෙඉ : මන්නර් බිශෝප් ' ස් හෝඋසෙ
zඅහරන්ගෙ අන්තවදි මතවද අන්තර්ජලය ඕස්සෙ විකශය කිරීම හ අන්තවදි දෙශන සදහ සහය විමෙ චෝදන මත 04ක් ටිද් අතදන්ගුවට .
zඅහරන් හශිම් - ගෙ අන්තවදි මතවද අන්තර්ජලය ඕස්සෙ ප්‍රචරය කල 02 - දෙනෙක් අතුලු 04 - දෙනෙක් ටිද් අතදන්ගුවට .: පෝලිකෙ ස්පෝකෙස්මන්
covid - 19 අසදිත මරන 02 ක් වර්ත වීමත් සමග මෙරට සමස්ත මරන 568 දක්ව ඉහලට - සෞක්ය අමත්යන්ශය
තවත් covid - 19 මරන 02ක් වර්ත - වෙඉ ; මෙරට සමස්ත මරන 568 දක්ව ඉහලට .: එපිද්
update : තවත් covid - 19 අසදිතයින් 88 දෙනෙකු හදුන ගන්නෙ . අද මෙරටින් වර්ත වු අසදිතයින් ගනන 244 දක්ව ඉහලට - යුද හමුදපති
update - තවත් covid - 19 අසදිතයින් 88ක් වර්ත වෙඉ .: army commander
අද මෙරටින් තවත් covid - 19 අසදිතයින් 156 දෙනෙකු හදුන ගන්නෙ - යුද හමුදපති
තවත් covid - 19 අසදිතයින් 156ක් වර්ත වෙඉ .: army commander
තවත් covid - 19 අසදිතයින් 161ක් සුවය ලබ පිටව යඉ ; සුවය ලබු මුලු සන්ක්යව 89 , 251 .: එපිද්
තවත් covid - 19 අසදිතයින් 161 දෙනෙකු සුවය ලබඉ . මෙරට සුවය ලබා රෝහල්වලින් පිටව ගිය සමස්ත ගනන 89 , 251 දක්ව ඉහලට - සෞක්ය අමත්යන්ශය
සන්විදනත්මක අපරදකරුවෙකු වන " පෝදි ලස්සි "- ගෙ සහයකයෙකු ( 38 ), ගිනි අවියක් සමග අහන්ගමදි ස්ට්f අතදන්ගුවට .: පෝලිකෙ ස්පෝකෙස්මන්
සන්විදනත්මක අපරදකරුවෙකු වන " පෝදි ලස්සි "- ගෙ සහයකයෙකු ( 38 ), ගිනි අවියක් සමග අහන්ගමදි ස්ට්f අතදන්ගුවට .: පෝලිකෙ ස්පෝකෙස්මන්
( 2 / 2 ) එන්නත් තෝගය චීන තනපති විසින් නිල වශයෙන් ජනද්හිපති ගෝටබය රජපක්ස වෙත බාර දෙඉ
චීනයෙ නිශ්පදිත සිනෝප්හර්ම් covid - 19 එන්නත් 600 , 000 ක් කටුනයක ගුවන් තෝටුපල වෙත ( 1 / 2 )
2016 . 03 . 31 සිදු - වු මහ - බන්කු බෙන්දුම්කර නිකුතුවට අදලව හිටපු මුදල් එමති රවි කරුනනයකෙ අතුලු 06 - දෙන හෙට ( 4 / 1 ) දක්ව යලි රෙමන්ද් .: රෙපෝර්ටෙර්
චිනයෙ නිශ්පදිත සිනෝප්හර්ම් එන්නත් මත්‍ර ලක්ශ 6ක් , චින තනපති විසින් කටුනයකදි ( බිඅ ) ජනද්හිපති ගෝටබය රජපක්ස වෙත බාර - දෙඉ : ප්ම්ද්
චිනයෙ නිශ්පදිත සිනෝප්හර්ම් කෝරෝන මර්දන එන්නත් මත්‍ර ලක්ශ 6ක් දිවඉනට .- වර්තකරු
හෙරෝඉන් 65ග් හ 485ග් ලග තබ ගත් සෙකකරුවන් සිවු දෙනෙකුට එප ලබා දීමට ( 1 / 2 )
( 2 / 2 ) කෝලම්බ මහද්හිකරනය ලබ දුන් නියෝගයක් අත්හිටුවන ලෙස නීතිපති අබ්හියචනද්හිකරනයෙන් ඉල්ලඉ
( 2 / 2 ) කෙරල , විzහින්ජම් හිදී ඉන්දීය වෙරලරක්ශක නිලද්හරින් බාරයට - ඉන්දීය මාද්ය
හෙරෝඉන් 300ක්ග් , අක් - 47 රිfලෙස් 5 ක් හ පතෝරෝම් 1 , 000 ක් සමග ස්‍රි ලන්ක දීවර යත්‍රවක් හ එහි සිටි පුද්ගලයින් 6 දෙනෙකු ( 1 / 2 )
" හිරු සත්පත්තිනි සෙත් ශන්තිය " වෙනුවෙන් අලුත් සහල් එක්‍රෙස් කිරීම අනුරද්හපුර රුවන්වෙලි මහ සෙරදුන් , කටරගම කිරි වෙහෙර සහ ( 1 / 2 )
( 2 / 2 ) මහියන්ගනය රජ මහ විහරස්තනය අබ්හියසින් එරම්බෙ ; සජිවී තෝරතුරු සදහ හිරු ට්ව් බලන්න
ස්ල් - කෝදෙව් 2 වන ටෙස්ට් තරගයෙ 2 වන දිනය : ස්‍රි ලන්කව 136 / 3 * ( චන්දිමල් 34 *, ද්හනන්ජය 23 *, තිරිමන්නෙ 55 )
යතුරුපෙදි අනතුරු අවම කිරීමෙ අරමුනින් අද සිට දින 4 ක් දිවයින පුර වෙදසටහනක් ක්‍රියත්මක කෙරෙ - පෝලිකෙ මාද්ය ප්‍රකශක
යතුරු - පෙදි අනතුරු වෙලෙක් - වීමෙ අරමුනින් , අද සිට දිවඉන පුර දින 04 - ක විශෙශ මෙහෙයුමක් .: පෝලිකෙ ස්පෝකෙස්මන්
ස්ල් - කෝදෙව් 2 වන ටෙස්ට් තරගය : බටහිර ඉන්දීය කෝදෙව්වන් පලමු ඉනිමට සියල්ලන් දවී 354 ( ක් බ්‍රත්වඉටෙ 126 , ර් කෝර්න්වල්ල් 73 , සුරන්ග ලක්මල් 94 / 4 )
2න්ද් ටෙස්ට් , වෙස්ට් ඉන්දීස් ව්ස් ස්‍රි ලන්ක ' අන්ටිගුඅ ල් වෙස්ට් ඉන්දීස් පලමු ඉනිම 354 / 10 ( බ්‍රත්වඉටෙ 126 , කෝර්න්වල්ල් 73 , ලක්මල් 94 / 4 , චමීර 69 / 3 )
update - තවත් covid - 19 අසදිතයින් 23ක් වර්ත වෙඉ .: army commander
තවත් කෝරෝන අසදිතඉන් 102ක් හන්දුන ගෙනෙ .- රජයෙ ප්‍රෞත්ති දෙපර්තමෙන්තුව
තවත් covid - 19 අසදිතයින් 102ක් වර්ත වෙඉ .: army commander
2016 බෙන්දුම්කර සිද්දියට අදලව හිටපු අමත්ය රවි කරුනනයකෙ අතුලු 08 - දෙන 04 / 01 දක්ව යලි රෙමන්ද් .: රෙපෝර්ටෙර්
තවත් covid - 19 අසදිතයින් 176ක් සුවය ලබ පිටව යඉ ; සුවය ලබු මුලු සන්ක්යව 89 , 090 .: එපිද්
( 2 / 2 ) අප්‍රිල් 01 ප්‍රකශයට පත් කරන බවට කෝලම්බ මහද්හිකරනය නියෝග කරඉ
හිටපු අමත්ය රවි කරුනනයකෙ එතුලු 8 දෙන එප මත මුදහරින්නෙද නෙද්ද යන්න පිලිබන්ද නියෝගය ( 1 / 2 )
covid - 19 අසදිතයින් 176 දෙනෙකු සුවය ලබඉ . මෙරට සුවය ලබා රෝහල්වලින් පිටව ගිය සමස්ත ගනන 89 , 090 දක්ව ඉහලට - සෞක්ය අමත්යන්ශය
පුද්ගලයින් 9 , 102 දෙනෙකුට එයෙ දිනයෙ ඕxfඕර්ද් අස්ට්‍ර - zඑනෙක එන්නත් ලබා දීමත් සමග මෙ දක්ව 903 , 467 දෙනෙකුට එන්නත්කරනය සිදු කරඉ
ස්වර්නමහල් ජෙවෙල්ලෙර්ස් හිටපු අද්යක්ශවරුන් වන ජීවක , අසන්ක , නලක හ දීප එදිරිසින්ග්හෙ , අප්‍රිල් 01 දක්ව යලි රෙමන්ද්
නවලපිටිය දුම්‍රිය ස්තනය අසන්නයෙදි දුම්‍රියක් පීලිපෙනීම නිස , උදරට මාර්ගයෙ ගමනගමනයට බද්හ : රෙපෝර්ටෙර්
අද ( 30 ) මද්ය රත්‍රියෙ සිට හෙට ( 31 ) මද්යම රත්‍රිය දක්ව ක්‍රියත්මක වන පරිදි , සියලුම තෙපෙල් සෙවකඉන්ගෙ නිවදු අවලන්ගු කෙරෙ
පන්නිපිටියෙදි ලෝර්ර්ය් රත රියදුරෙක්ට පහර දුන් පෝලිකෙ කෝස්තපල් අප්‍රිල් 5 තෙක් රෙමන්ද් . ලෝර්ර්ය් රත රියදුරුගෙ , රියදුරු බලපත්‍රය තවකලිකව අත්හිටුවඉ
අල්ලස් කෝමිසම පෙවරු නදුවෙන් හිටපු අගවිනිසුරුවරයෙකු වු මෝහන් පෙරිස් එතුලු සෙකකරුවන් ..( 1 / 2 )
මන්නරම හිටපු රන්දගුරු රයප්පු ජෝසෙප්හ් පියතුම ( 80 ) යපනයෙ පෞද්ගලික රෝහලක ප්‍රතිකර ලබමින් සිටිය දී ස්වර්ගස්ත වෙඉසමාජ මාද්ය ඕස්සෙ සහරන් හශිම් ගෙ මතවද හ අන්තවද ප්‍රචරනයෙ නිරත වු සිවු දෙනෙක් ටිද් අතදන්ගුවටමන්නරම හිටපු රදගුරු අතිඋතුම් රයප්පු ජෝසෙප්හ් හිමිපනන් ( 81 ) ස්වර්ගස්ත වෙඉ .මන්නරම හිටපු රදගුරු රයප්පු ජෝසෙප්හ් පියතුමන් ( 80 ) ස්වර්ගස්ත වෙඉ : මන්නර් බිශෝප් ' ස් හෝඋසෙzඅහරන්ගෙ අන්තවදි මතවද අන්තර්ජලය ඕස්සෙ විකශය කිරීම හ අන්තවදි දෙශන සදහ සහය විමෙ චෝදන මත 04ක් ටිද් අතදන්ගුවට .zඅහරන් හශිම් - ගෙ අන්තවදි මතවද අන්තර්ජලය ඕස්සෙ ප්‍රචරය කල 02 - දෙනෙක් අතුලු 04 - දෙනෙක් ටිද් අතදන්ගුවට .: පෝලිකෙ ස්පෝකෙස්මන්covid - 19 අසදිත මරන 02 ක් වර්ත වීමත් සමග මෙරට සමස්ත මරන 568 දක්ව ඉහලට - සෞක්ය අමත්යන්ශයතවත් covid - 19 මරන 02ක් වර්ත - වෙඉ ; මෙරට සමස්ත මරන 568 දක්ව ඉහලට .: එපිද්update : තවත් covid - 19 අසදිතයින් 88 දෙනෙකු හදුන ගන්නෙ . අද මෙරටින් වර්ත වු අසදිතයින් ගනන 244 දක්ව ඉහලට - යුද හමුදපතිupdate - තවත් covid - 19 අසදිතයින් 88ක් වර්ත වෙඉ .: army commanderඅද මෙරටින් තවත් covid - 19 අසදිතයින් 156 දෙනෙකු හදුන ගන්නෙ - යුද හමුදපතිතවත් covid - 19 අසදිතයින් 156ක් වර්ත වෙඉ .: army commanderතවත් covid - 19 අසදිතයින් 161ක් සුවය ලබ පිටව යඉ ; සුවය ලබු මුලු සන්ක්යව 89 , 251 .: එපිද්තවත් covid - 19 අසදිතයින් 161 දෙනෙකු සුවය ලබඉ . මෙරට සුවය ලබා රෝහල්වලින් පිටව ගිය සමස්ත ගනන 89 , 251 දක්ව ඉහලට - සෞක්ය අමත්යන්ශයසන්විදනත්මක අපරදකරුවෙකු වන " පෝදි ලස්සි "- ගෙ සහයකයෙකු ( 38 ), ගිනි අවියක් සමග අහන්ගමදි ස්ට්f අතදන්ගුවට .: පෝලිකෙ ස්පෝකෙස්මන්සන්විදනත්මක අපරදකරුවෙකු වන " පෝදි ලස්සි "- ගෙ සහයකයෙකු ( 38 ), ගිනි අවියක් සමග අහන්ගමදි ස්ට්f අතදන්ගුවට .: පෝලිකෙ ස්පෝකෙස්මන්( 2 / 2 ) එන්නත් තෝගය චීන තනපති විසින් නිල වශයෙන් ජනද්හිපති ගෝටබය රජපක්ස වෙත බාර දෙඉචීනයෙ නිශ්පදිත සිනෝප්හර්ම් covid - 19 එන්නත් 600 , 000 ක් කටුනයක ගුවන් තෝටුපල වෙත ( 1 / 2 )2016 . 03 . 31 සිදු - වු මහ - බන්කු බෙන්දුම්කර නිකුතුවට අදලව හිටපු මුදල් එමති රවි කරුනනයකෙ අතුලු 06 - දෙන හෙට ( 4 / 1 ) දක්ව යලි රෙමන්ද් .: රෙපෝර්ටෙර්චිනයෙ නිශ්පදිත සිනෝප්හර්ම් එන්නත් මත්‍ර ලක්ශ 6ක් , චින තනපති විසින් කටුනයකදි ( බිඅ ) ජනද්හිපති ගෝටබය රජපක්ස වෙත බාර - දෙඉ : ප්ම්ද්චිනයෙ නිශ්පදිත සිනෝප්හර්ම් කෝරෝන මර්දන එන්නත් මත්‍ර ලක්ශ 6ක් දිවඉනට .- වර්තකරුහෙරෝඉන් 65ග් හ 485ග් ලග තබ ගත් සෙකකරුවන් සිවු දෙනෙකුට එප ලබා දීමට ( 1 / 2 )( 2 / 2 ) කෝලම්බ මහද්හිකරනය ලබ දුන් නියෝගයක් අත්හිටුවන ලෙස නීතිපති අබ්හියචනද්හිකරනයෙන් ඉල්ලඉ( 2 / 2 ) කෙරල , විzහින්ජම් හිදී ඉන්දීය වෙරලරක්ශක නිලද්හරින් බාරයට - ඉන්දීය මාද්යහෙරෝඉන් 300ක්ග් , අක් - 47 රිfලෙස් 5 ක් හ පතෝරෝම් 1 , 000 ක් සමග ස්‍රි ලන්ක දීවර යත්‍රවක් හ එහි සිටි පුද්ගලයින් 6 දෙනෙකු ( 1 / 2 )" හිරු සත්පත්තිනි සෙත් ශන්තිය " වෙනුවෙන් අලුත් සහල් එක්‍රෙස් කිරීම අනුරද්හපුර රුවන්වෙලි මහ සෙරදුන් , කටරගම කිරි වෙහෙර සහ ( 1 / 2 )( 2 / 2 ) මහියන්ගනය රජ මහ විහරස්තනය අබ්හියසින් එරම්බෙ ; සජිවී තෝරතුරු සදහ හිරු ට්ව් බලන්නස්ල් - කෝදෙව් 2 වන ටෙස්ට් තරගයෙ 2 වන දිනය : ස්‍රි ලන්කව 136 / 3 * ( චන්දිමල් 34 *, ද්හනන්ජය 23 *, තිරිමන්නෙ 55 )යතුරුපෙදි අනතුරු අවම කිරීමෙ අරමුනින් අද සිට දින 4 ක් දිවයින පුර වෙදසටහනක් ක්‍රියත්මක කෙරෙ - පෝලිකෙ මාද්ය ප්‍රකශකයතුරු - පෙදි අනතුරු වෙලෙක් - වීමෙ අරමුනින් , අද සිට දිවඉන පුර දින 04 - ක විශෙශ මෙහෙයුමක් .: පෝලිකෙ ස්පෝකෙස්මන්ස්ල් - කෝදෙව් 2 වන ටෙස්ට් තරගය : බටහිර ඉන්දීය කෝදෙව්වන් පලමු ඉනිමට සියල්ලන් දවී 354 ( ක් බ්‍රත්වඉටෙ 126 , ර් කෝර්න්වල්ල් 73 , සුරන්ග ලක්මල් 94 / 4 )2න්ද් ටෙස්ට් , වෙස්ට් ඉන්දීස් ව්ස් ස්‍රි ලන්ක ' අන්ටිගුඅ ල් වෙස්ට් ඉන්දීස් පලමු ඉනිම 354 / 10 ( බ්‍රත්වඉටෙ 126 , කෝර්න්වල්ල් 73 , ලක්මල් 94 / 4 , චමීර 69 / 3 )update - තවත් covid - 19 අසදිතයින් 23ක් වර්ත වෙඉ .: army commanderතවත් කෝරෝන අසදිතඉන් 102ක් හන්දුන ගෙනෙ .- රජයෙ ප්‍රෞත්ති දෙපර්තමෙන්තුවතවත් covid - 19 අසදිතයින් 102ක් වර්ත වෙඉ .: army commander2016 බෙන්දුම්කර සිද්දියට අදලව හිටපු අමත්ය රවි කරුනනයකෙ අතුලු 08 - දෙන 04 / 01 දක්ව යලි රෙමන්ද් .: රෙපෝර්ටෙර්තවත් covid - 19 අසදිතයින් 176ක් සුවය ලබ පිටව යඉ ; සුවය ලබු මුලු සන්ක්යව 89 , 090 .: එපිද්( 2 / 2 ) අප්‍රිල් 01 ප්‍රකශයට පත් කරන බවට කෝලම්බ මහද්හිකරනය නියෝග කරඉහිටපු අමත්ය රවි කරුනනයකෙ එතුලු 8 දෙන එප මත මුදහරින්නෙද නෙද්ද යන්න පිලිබන්ද නියෝගය ( 1 / 2 )covid - 19 අසදිතයින් 176 දෙනෙකු සුවය ලබඉ . මෙරට සුවය ලබා රෝහල්වලින් පිටව ගිය සමස්ත ගනන 89 , 090 දක්ව ඉහලට - සෞක්ය අමත්යන්ශයපුද්ගලයින් 9 , 102 දෙනෙකුට එයෙ දිනයෙ ඕxfඕර්ද් අස්ට්‍ර - zඑනෙක එන්නත් ලබා දීමත් සමග මෙ දක්ව 903 , 467 දෙනෙකුට එන්නත්කරනය සිදු කරඉස්වර්නමහල් ජෙවෙල්ලෙර්ස් හිටපු අද්යක්ශවරුන් වන ජීවක , අසන්ක , නලක හ දීප එදිරිසින්ග්හෙ , අප්‍රිල් 01 දක්ව යලි රෙමන්ද්නවලපිටිය දුම්‍රිය ස්තනය අසන්නයෙදි දුම්‍රියක් පීලිපෙනීම නිස , උදරට මාර්ගයෙ ගමනගමනයට බද්හ : රෙපෝර්ටෙර්අද ( 30 ) මද්ය රත්‍රියෙ සිට හෙට ( 31 ) මද්යම රත්‍රිය දක්ව ක්‍රියත්මක වන පරිදි , සියලුම තෙපෙල් සෙවකඉන්ගෙ නිවදු අවලන්ගු කෙරෙපන්නිපිටියෙදි ලෝර්ර්ය් රත රියදුරෙක්ට පහර දුන් පෝලිකෙ කෝස්තපල් අප්‍රිල් 5 තෙක් රෙමන්ද් . ලෝර්ර්ය් රත රියදුරුගෙ , රියදුරු බලපත්‍රය තවකලිකව අත්හිටුවඉඅල්ලස් කෝමිසම පෙවරු නදුවෙන් හිටපු අගවිනිසුරුවරයෙකු වු මෝහන් පෙරිස් එතුලු සෙකකරුවන් ..( 1 / 2 )මන්නරම හිටපු රන්දගුරු රයප්පු ජෝසෙප්හ් පියතුම ( 80 ) යපනයෙ පෞද්ගලික රෝහලක ප්‍රතිකර ලබමින් සිටිය දී ස්වර්ගස්ත වෙඉසමාජ මාද්ය ඕස්සෙ සහරන් හශිම් ගෙ මතවද හ අන්තවද ප්‍රචරනයෙ නිරත වු සිවු දෙනෙක් tid අතදන්ගුවටමන්නරම හිටපු රදගුරු අතිඋතුම් රයප්පු ජෝසෙප්හ් හිමිපනන් ( 81 ) ස්වර්ගස්ත වෙඉ .මන්නරම හිටපු රදගුරු රයප්පු ජෝසෙප්හ් පියතුමන් ( 80 ) ස්වර්ගස්ත වෙඉ : මන්නර් බිශෝප් ' ස් හෝඋසෙzඅහරන්ගෙ අන්තවදි මතවද අන්තර්ජලය ඕස්සෙ විකශය කිරීම හ අන්තවදි දෙශන සදහ සහය විමෙ චෝදන මත 04ක් tid අතදන්ගුවට .zඅහරන් හශිම් - ගෙ අන්තවදි මතවද අන්තර්ජලය ඕස්සෙ ප්‍රචරය කල 02 - දෙනෙක් අතුලු 04 - දෙනෙක් tid අතදන්ගුවට .: police ස්පෝකෙස්මන්covid - 19 අසදිත මරන 02 ක් වර්ත වීමත් සමග මෙරට සමස්ත මරන 568 දක්ව ඉහලට - සෞක්ය අමත්යන්ශයතවත් covid - 19 මරන 02ක් වර්ත - වෙඉ ; මෙරට සමස්ත මරන 568 දක්ව ඉහලට .: එපිද්update : තවත් covid - 19 අසදිතයින් 88 දෙනෙකු හදුන ගන්නෙ . අද මෙරටින් වර්ත වු අසදිතයින් ගනන 244 දක්ව ඉහලට - යුද හමුදපතිupdate - තවත් covid - 19 අසදිතයින් 88ක් වර්ත වෙඉ .: army commanderඅද මෙරටින් තවත් covid - 19 අසදිතයින් 156 දෙනෙකු හදුන ගන්නෙ - යුද හමුදපතිතවත් covid - 19 අසදිතයින් 156ක් වර්ත වෙඉ .: army commanderතවත් covid - 19 අසදිතයින් 161ක් සුවය ලබ පිටව යඉ ; සුවය ලබු මුලු සන්ක්යව 89 , 251 .: එපිද්තවත් covid - 19 අසදිතයින් 161 දෙනෙකු සුවය ලබඉ . මෙරට සුවය ලබා රෝහල්වලින් පිටව ගිය සමස්ත ගනන 89 , 251 දක්ව ඉහලට - සෞක්ය අමත්යන්ශයසන්විදනත්මක අපරදකරුවෙකු වන " පෝදි ලස්සි "- ගෙ සහයකයෙකු ( 38 ), ගිනි අවියක් සමග අහන්ගමදි ස්ට්f අතදන්ගුවට .: police ස්පෝකෙස්මන්සන්විදනත්මක අපරදකරුවෙකු වන " පෝදි ලස්සි "- ගෙ සහයකයෙකු ( 38 ), ගිනි අවියක් සමග අහන්ගමදි ස්ට්f අතදන්ගුවට .: police ස්පෝකෙස්මන්( 2 / 2 ) එන්නත් තෝගය චීන තනපති විසින් නිල වශයෙන් ජනද්හිපති ගෝටබය රජපක්ස වෙත බාර දෙඉචීනයෙ නිශ්පදිත සිනෝප්හර්ම් covid - 19 එන්නත් 600 , 000 ක් කටුනයක ගුවන් තෝටුපල වෙත ( 1 / 2 )2016 . 03 . 31 සිදු - වු මහ - බන්කු බෙන්දුම්කර නිකුතුවට අදලව හිටපු මුදල් එමති රවි කරුනනයකෙ අතුලු 06 - දෙන හෙට ( 4 / 1 ) දක්ව යලි රෙමන්ද් .: රෙපෝර්ටෙර්චිනයෙ නිශ්පදිත සිනෝප්හර්ම් එන්නත් මත්‍ර ලක්ශ 6ක් , චින තනපති විසින් කටුනයකදි ( බිඅ ) ජනද්හිපති ගෝටබය රජපක්ස වෙත බාර - දෙඉ : ප්ම්ද්චිනයෙ නිශ්පදිත සිනෝප්හර්ම් කෝරෝන මර්දන එන්නත් මත්‍ර ලක්ශ 6ක් දිවඉනට .- වර්තකරුහෙරෝඉන් 65ග් හ 485ග් ලග තබ ගත් සෙකකරුවන් සිවු දෙනෙකුට එප ලබා දීමට ( 1 / 2 )( 2 / 2 ) කෝලම්බ මහද්හිකරනය ලබ දුන් නියෝගයක් අත්හිටුවන ලෙස නීතිපති අබ්හියචනද්හිකරනයෙන් ඉල්ලඉ( 2 / 2 ) කෙරල , විzහින්ජම් හිදී ඉන්දීය වෙරලරක්ශක නිලද්හරින් බාරයට - ඉන්දීය මාද්යහෙරෝඉන් 300ක්ග් , අක් - 47 රිfලෙස් 5 ක් හ පතෝරෝම් 1 , 000 ක් සමග sri ලන්ක දීවර යත්‍රවක් හ එහි සිටි පුද්ගලයින් 6 දෙනෙකු ( 1 / 2 )" හිරු සත්පත්තිනි සෙත් ශන්තිය " වෙනුවෙන් අලුත් සහල් එක්‍රෙස් කිරීම අනුරද්හපුර රුවන්වෙලි මහ සෙරදුන් , කටරගම කිරි වෙහෙර සහ ( 1 / 2 )( 2 / 2 ) මහියන්ගනය රජ මහ විහරස්තනය අබ්හියසින් එරම්බෙ ; සජිවී තෝරතුරු සදහ හිරු ට්ව් බලන්නස්ල් - කෝදෙව් 2 වන test තරගයෙ 2 වන දිනය : sri ලන්කව 136 / 3 * ( චන්දිමල් 34 *, ද්හනන්ජය 23 *, තිරිමන්නෙ 55 )යතුරුපෙදි අනතුරු අවම කිරීමෙ අරමුනින් අද සිට දින 4 ක් දිවයින පුර වෙදසටහනක් ක්‍රියත්මක කෙරෙ - police මාද්ය ප්‍රකශකයතුරු - පෙදි අනතුරු වෙලෙක් - වීමෙ අරමුනින් , අද සිට දිවඉන පුර දින 04 - ක විශෙශ මෙහෙයුමක් .: police ස්පෝකෙස්මන්ස්ල් - කෝදෙව් 2 වන test තරගය : බටහිර ඉන්දීය කෝදෙව්වන් පලමු ඉනිමට සියල්ලන් දවී 354 ( ක් බ්‍රත්වඉටෙ 126 , ර් කෝර්න්වල්ල් 73 , සුරන්ග ලක්මල් 94 / 4 )2න්ද් test , වෙස්ට් ඉන්දීස් ව්ස් sri ලන්ක ' අන්ටිගුඅ ල් වෙස්ට් ඉන්දීස් පලමු ඉනිම 354 / 10 ( බ්‍රත්වඉටෙ 126 , කෝර්න්වල්ල් 73 , ලක්මල් 94 / 4 , චමීර 69 / 3 )update - තවත් covid - 19 අසදිතයින් 23ක් වර්ත වෙඉ .: army commanderතවත් කෝරෝන අසදිතඉන් 102ක් හන්දුන ගෙනෙ .- රජයෙ ප්‍රෞත්ති දෙපර්තමෙන්තුවතවත් covid - 19 අසදිතයින් 102ක් වර්ත වෙඉ .: army commander2016 බෙන්දුම්කර සිද්දියට අදලව හිටපු අමත්ය රවි කරුනනයකෙ අතුලු 08 - දෙන 04 / 01 දක්ව යලි රෙමන්ද් .: රෙපෝර්ටෙර්තවත් covid - 19 අසදිතයින් 176ක් සුවය ලබ පිටව යඉ ; සුවය ලබු මුලු සන්ක්යව 89 , 090 .: එපිද්( 2 / 2 ) අප්‍රිල් 01 ප්‍රකශයට පත් කරන බවට කෝලම්බ මහද්හිකරනය නියෝග කරඉහිටපු අමත්ය රවි කරුනනයකෙ එතුලු 8 දෙන එප මත මුදහරින්නෙද නෙද්ද යන්න පිලිබන්ද නියෝගය ( 1 / 2 )covid - 19 අසදිතයින් 176 දෙනෙකු සුවය ලබඉ . මෙරට සුවය ලබා රෝහල්වලින් පිටව ගිය සමස්ත ගනන 89 , 090 දක්ව ඉහලට - සෞක්ය අමත්යන්ශයපුද්ගලයින් 9 , 102 දෙනෙකුට එයෙ දිනයෙ ඕxfඕර්ද් අස්ට්‍ර - zඑනෙක එන්නත් ලබා දීමත් සමග මෙ දක්ව 903 , 467 දෙනෙකුට එන්නත්කරනය සිදු කරඉස්වර්නමහල් ජෙවෙල්ලෙර්ස් හිටපු අද්යක්ශවරුන් වන ජීවක , අසන්ක , නලක හ දීප එදිරිසින්ග්හෙ , අප්‍රිල් 01 දක්ව යලි රෙමන්ද්නවලපිටිය දුම්‍රිය ස්තනය අසන්නයෙදි දුම්‍රියක් පීලිපෙනීම නිස , උදරට මාර්ගයෙ ගමනගමනයට බද්හ : රෙපෝර්ටෙර්අද ( 30 ) මද්ය රත්‍රියෙ සිට හෙට ( 31 ) මද්යම රත්‍රිය දක්ව ක්‍රියත්මක වන පරිදි , සියලුම තෙපෙල් සෙවකඉන්ගෙ නිවදු අවලන්ගු කෙරෙපන්නිපිටියෙදි ලෝර්ර්ය් රත රියදුරෙක්ට පහර දුන් police කෝස්තපල් අප්‍රිල් 5 තෙක් රෙමන්ද් . ලෝර්ර්ය් රත රියදුරුගෙ , රියදුරු බලපත්‍රය තවකලිකව අත්හිටුවඉඅල්ලස් කෝමිසම පෙවරු නදුවෙන් හිටපු අගවිනිසුරුවරයෙකු වු මෝහන් පෙරිස් එතුලු සෙකකරුවන් ..( 1 / 2 )මන්නරම හිටපු රන්දගුරු රයප්පු ජෝසෙප්හ් පියතුම ( 80 ) යපනයෙ පෞද්ගලික රෝහලක ප්‍රතිකර ලබමින් සිටිය දී ස්වර්ගස්ත වෙඉසමාජ මාද්ය ඕස්සෙ සහරන් හශිම් ගෙ මතවද හ අන්තවද ප්‍රචරනයෙ නිරත වු සිවු දෙනෙක් ටිද් අතදන්ගුවටමන්නරම හිටපු රදගුරු අතිඋතුම් රයප්පු ජෝසෙප්හ් හිමිපනන් ( 81 ) ස්වර්ගස්ත වෙඉ .මන්නරම හිටපු රදගුරු රයප්පු ජෝසෙප්හ් පියතුමන් ( 80 ) ස්වර්ගස්ත වෙඉ : මන්නර් බිශෝප් ' ස් හෝඋසෙzඅහරන්ගෙ අන්තවදි මතවද අන්තර්ජලය ඕස්සෙ විකශය කිරීම හ අන්තවදි දෙශන සදහ සහය විමෙ චෝදන මත 04ක් ටිද් අතදන්ගුවට .zඅහරන් හශිම් - ගෙ අන්තවදි මතවද අන්තර්ජලය ඕස්සෙ ප්‍රචරය කල 02 - දෙනෙක් අතුලු 04 - දෙනෙක් ටිද් අතදන්ගුවට .: police ස්පෝකෙස්මන්කෝවිද් - 19 අසදිත මරන 02 ක් වර්ත වීමත් සමග මෙරට සමස්ත මරන 568 දක්ව ඉහලට - සෞක්ය අමත්යන්ශයතවත් කෝවිද් - 19 මරන 02ක් වර්ත - වෙඉ ; මෙරට සමස්ත මරන 568 දක්ව ඉහලට .: එපිද්update : තවත් කෝවිද් - 19 අසදිතයින් 88 දෙනෙකු හදුන ගන්නෙ . අද මෙරටින් වර්ත වු අසදිතයින් ගනන 244 දක්ව ඉහලට - යුද හමුදපතිupdate - තවත් කෝවිද් - 19 අසදිතයින් 88ක් වර්ත වෙඉ .: army commanderඅද මෙරටින් තවත් කෝවිද් - 19 අසදිතයින් 156 දෙනෙකු හදුන ගන්නෙ - යුද හමුදපතිතවත් කෝවිද් - 19 අසදිතයින් 156ක් වර්ත වෙඉ .: army commanderතවත් කෝවිද් - 19 අසදිතයින් 161ක් සුවය ලබ පිටව යඉ ; සුවය ලබු මුලු සන්ක්යව 89 , 251 .: එපිද්තවත් කෝවිද් - 19 අසදිතයින් 161 දෙනෙකු සුවය ලබඉ . මෙරට සුවය ලබා රෝහල්වලින් පිටව ගිය සමස්ත ගනන 89 , 251 දක්ව ඉහලට - සෞක්ය අමත්යන්ශයසන්විදනත්මක අපරදකරුවෙකු වන " පෝදි ලස්සි "- ගෙ සහයකයෙකු ( 38 ), ගිනි අවියක් සමග අහන්ගමදි ස්ට්f අතදන්ගුවට .: police ස්පෝකෙස්මන්සන්විදනත්මක අපරදකරුවෙකු වන " පෝදි ලස්සි "- ගෙ සහයකයෙකු ( 38 ), ගිනි අවියක් සමග අහන්ගමදි ස්ට්f අතදන්ගුවට .: police ස්පෝකෙස්මන්( 2 / 2 ) එන්නත් තෝගය චීන තනපති විසින් නිල වශයෙන් ජනද්හිපති ගෝටබය රජපක්ස වෙත බාර දෙඉචීනයෙ නිශ්පදිත සිනෝප්හර්ම් කෝවිද් - 19 එන්නත් 600 , 000 ක් කටුනයක ගුවන් තෝටුපල වෙත ( 1 / 2 )2016 . 03 . 31 සිදු - වු මහ - බන්කු බෙන්දුම්කර නිකුතුවට අදලව හිටපු මුදල් එමති රවි කරුනනයකෙ අතුලු 06 - දෙන හෙට ( 4 / 1 ) දක්ව යලි රෙමන්ද් .: රෙපෝර්ටෙර්චිනයෙ නිශ්පදිත සිනෝප්හර්ම් එන්නත් මත්‍ර ලක්ශ 6ක් , චින තනපති විසින් කටුනයකදි ( බිඅ ) ජනද්හිපති ගෝටබය රජපක්ස වෙත බාර - දෙඉ : ප්ම්ද්චිනයෙ නිශ්පදිත සිනෝප්හර්ම් කෝරෝන මර්දන එන්නත් මත්‍ර ලක්ශ 6ක් දිවඉනට .- වර්තකරුහෙරෝඉන් 65ග් හ 485ග් ලග තබ ගත් සෙකකරුවන් සිවු දෙනෙකුට එප ලබා දීමට ( 1 / 2 )( 2 / 2 ) කෝලම්බ මහද්හිකරනය ලබ දුන් නියෝගයක් අත්හිටුවන ලෙස නීතිපති අබ්හියචනද්හිකරනයෙන් ඉල්ලඉ( 2 / 2 ) කෙරල , විzහින්ජම් හිදී ඉන්දීය වෙරලරක්ශක නිලද්හරින් බාරයට - ඉන්දීය මාද්යහෙරෝඉන් 300ක්ග් , අක් - 47 රිfලෙස් 5 ක් හ පතෝරෝම් 1 , 000 ක් සමග sri ලන්ක දීවර යත්‍රවක් හ එහි සිටි පුද්ගලයින් 6 දෙනෙකු ( 1 / 2 )" හිරු සත්පත්තිනි සෙත් ශන්තිය " වෙනුවෙන් අලුත් සහල් එක්‍රෙස් කිරීම අනුරද්හපුර රුවන්වෙලි මහ සෙරදුන් , කටරගම කිරි වෙහෙර සහ ( 1 / 2 )( 2 / 2 ) මහියන්ගනය රජ මහ විහරස්තනය අබ්හියසින් එරම්බෙ ; සජිවී තෝරතුරු සදහ හිරු ට්ව් බලන්නස්ල් - කෝදෙව් 2 වන test තරගයෙ 2 වන දිනය : sri ලන්කව 136 / 3 * ( චන්දිමල් 34 *, ද්හනන්ජය 23 *, තිරිමන්නෙ 55 )යතුරුපෙදි අනතුරු අවම කිරීමෙ අරමුනින් අද සිට දින 4 ක් දිවයින පුර වෙදසටහනක් ක්‍රියත්මක කෙරෙ - police මාද්ය ප්‍රකශකයතුරු - පෙදි අනතුරු වෙලෙක් - වීමෙ අරමුනින් , අද සිට දිවඉන පුර දින 04 - ක විශෙශ මෙහෙයුමක් .: police ස්පෝකෙස්මන්ස්ල් - කෝදෙව් 2 වන test තරගය : බටහිර ඉන්දීය කෝදෙව්වන් පලමු ඉනිමට සියල්ලන් දවී 354 ( ක් බ්‍රත්වඉටෙ 126 , ර් කෝර්න්වල්ල් 73 , සුරන්ග ලක්මල් 94 / 4 )2න්ද් test , වෙස්ට් ඉන්දීස් ව්ස් sri ලන්ක ' අන්ටිගුඅ ල් වෙස්ට් ඉන්දීස් පලමු ඉනිම 354 / 10 ( බ්‍රත්වඉටෙ 126 , කෝර්න්වල්ල් 73 , ලක්මල් 94 / 4 , චමීර 69 / 3 )update - තවත් කෝවිද් - 19 අසදිතයින් 23ක් වර්ත වෙඉ .: army commanderතවත් කෝරෝන අසදිතඉන් 102ක් හන්දුන ගෙනෙ .- රජයෙ ප්‍රෞත්ති දෙපර්තමෙන්තුවතවත් කෝවිද් - 19 අසදිතයින් 102ක් වර්ත වෙඉ .: army commander2016 බෙන්දුම්කර සිද්දියට අදලව හිටපු අමත්ය රවි කරුනනයකෙ අතුලු 08 - දෙන 04 / 01 දක්ව යලි රෙමන්ද් .: රෙපෝර්ටෙර්තවත් කෝවිද් - 19 අසදිතයින් 176ක් සුවය ලබ පිටව යඉ ; සුවය ලබු මුලු සන්ක්යව 89 , 090 .: එපිද්( 2 / 2 ) අප්‍රිල් 01 ප්‍රකශයට පත් කරන බවට කෝලම්බ මහද්හිකරනය නියෝග කරඉහිටපු අමත්ය රවි කරුනනයකෙ එතුලු 8 දෙන එප මත මුදහරින්නෙද නෙද්ද යන්න පිලිබන්ද නියෝගය ( 1 / 2 )කෝවිද් - 19 අසදිතයින් 176 දෙනෙකු සුවය ලබඉ . මෙරට සුවය ලබා රෝහල්වලින් පිටව ගිය සමස්ත ගනන 89 , 090 දක්ව ඉහලට - සෞක්ය අමත්යන්ශයපුද්ගලයින් 9 , 102 දෙනෙකුට එයෙ දිනයෙ ඕxfඕර්ද් අස්ට්‍ර - zඑනෙක එන්නත් ලබා දීමත් සමග මෙ දක්ව 903 , 467 දෙනෙකුට එන්නත්කරනය සිදු කරඉස්වර්නමහල් ජෙවෙල්ලෙර්ස් හිටපු අද්යක්ශවරුන් වන ජීවක , අසන්ක , නලක හ දීප එදිරිසින්ග්හෙ , අප්‍රිල් 01 දක්ව යලි රෙමන්ද්නවලපිටිය දුම්‍රිය ස්තනය අසන්නයෙදි දුම්‍රියක් පීලිපෙනීම නිස , උදරට මාර්ගයෙ ගමනගමනයට බද්හ : රෙපෝර්ටෙර්අද ( 30 ) මද්ය රත්‍රියෙ සිට හෙට ( 31 ) මද්යම රත්‍රිය දක්ව ක්‍රියත්මක වන පරිදි , සියලුම තෙපෙල් සෙවකඉන්ගෙ නිවදු අවලන්ගු කෙරෙපන්නිපිටියෙදි ලෝර්ර්ය් රත රියදුරෙක්ට පහර දුන් police කෝස්තපල් අප්‍රිල් 5 තෙක් රෙමන්ද් . ලෝර්ර්ය් රත රියදුරුගෙ , රියදුරු බලපත්‍රය තවකලිකව අත්හිටුවඉඅල්ලස් කෝමිසම පෙවරු නදුවෙන් හිටපු අගවිනිසුරුවරයෙකු වු මෝහන් පෙරිස් එතුලු සෙකකරුවන් ..( 1 / 2 )මන්නරම හිටපු රන්දගුරු රයප්පු ජෝසෙප්හ් පියතුම ( 80 ) යපනයෙ පෞද්ගලික රෝහලක ප්‍රතිකර ලබමින් සිටිය දී ස්වර්ගස්ත වෙඉසමාජ මාද්ය ඕස්සෙ සහරන් හශිම් ගෙ මතවද ha අන්තවද ප්‍රචරනයෙ නිරත වු සිවු දෙනෙක් ටිද් අතදන්ගුවටමන්නරම හිටපු රදගුරු අතිඋතුම් රයප්පු ජෝසෙප්හ් හිමිපනන් ( 81 ) ස්වර්ගස්ත වෙඉ .මන්නරම හිටපු රදගුරු රයප්පු ජෝසෙප්හ් පියතුමන් ( 80 ) ස්වර්ගස්ත වෙඉ : මන්නර් bishop ' s housezඅහරන්ගෙ අන්තවදි මතවද අන්තර්ජලය ඕස්සෙ විකශය කිරීම ha අන්තවදි දෙශන සදහ සහය විමෙ චෝදන මත 04ක් ටිද් අතදන්ගුවට .zඅහරන් හශිම් - ගෙ අන්තවදි මතවද අන්තර්ජලය ඕස්සෙ ප්‍රචරය කල 02 - දෙනෙක් අතුලු 04 - දෙනෙක් ටිද් අතදන්ගුවට .: police spokesmanකෝවිද් - 19 අසදිත මරන 02 k වර්ත වීමත් සමග මෙරට සමස්ත මරන 568 දක්ව ඉහලට - සෞක්ය අමත්යන්ශයතවත් කෝවිද් - 19 මරන 02ක් වර්ත - වෙඉ ; මෙරට සමස්ත මරන 568 දක්ව ඉහලට .: එපිද්update : තවත් කෝවිද් - 19 අසදිතයින් 88 දෙනෙකු හදුන ගන්නෙ . අද මෙරටින් වර්ත වු අසදිතයින් ගනන 244 දක්ව ඉහලට - යුද හමුදපතිupdate - තවත් කෝවිද් - 19 අසදිතයින් 88ක් වර්ත වෙඉ .: army commanderඅද මෙරටින් තවත් කෝවිද් - 19 අසදිතයින් 156 දෙනෙකු හදුන ගන්නෙ - යුද හමුදපතිතවත් කෝවිද් - 19 අසදිතයින් 156ක් වර්ත වෙඉ .: army commanderතවත් කෝවිද් - 19 අසදිතයින් 161ක් සුවය ලබ පිටව යඉ ; සුවය ලබු මුලු සන්ක්යව 89 , 251 .: එපිද්තවත් කෝවිද් - 19 අසදිතයින් 161 දෙනෙකු සුවය ලබඉ . මෙරට සුවය ලබා රෝහල්වලින් පිටව ගිය සමස්ත ගනන 89 , 251 දක්ව ඉහලට - සෞක්ය අමත්යන්ශයසන්විදනත්මක අපරදකරුවෙකු වන " පෝදි ලස්සි "- ගෙ සහයකයෙකු ( 38 ), ගිනි අවියක් සමග අහන්ගමදි ස්ට්f අතදන්ගුවට .: police spokesmanසන්විදනත්මක අපරදකරුවෙකු වන " පෝදි ලස්සි "- ගෙ සහයකයෙකු ( 38 ), ගිනි අවියක් සමග අහන්ගමදි ස්ට්f අතදන්ගුවට .: police spokesman( 2 / 2 ) එන්නත් තෝගය චීන තනපති විසින් නිල වශයෙන් ජනද්හිපති ගෝටබය රජපක්ස වෙත බාර දෙඉචීනයෙ නිශ්පදිත සිනෝප්හර්ම් කෝවිද් - 19 එන්නත් 600 , 000 k කටුනයක ගුවන් තෝටුපල වෙත ( 1 / 2 )2016 . 03 . 31 සිදු - වු මහ - බන්කු බෙන්දුම්කර නිකුතුවට අදලව හිටපු මුදල් එමති රවි කරුනනයකෙ අතුලු 06 - දෙන හෙට ( 4 / 1 ) දක්ව යලි remand .: reporterචිනයෙ නිශ්පදිත සිනෝප්හර්ම් එන්නත් මත්‍ර ලක්ශ 6ක් , china තනපති විසින් කටුනයකදි ( බිඅ ) ජනද්හිපති ගෝටබය රජපක්ස වෙත බාර - දෙඉ : ප්ම්ද්චිනයෙ නිශ්පදිත සිනෝප්හර්ම් corona මර්දන එන්නත් මත්‍ර ලක්ශ 6ක් දිවඉනට .- වර්තකරුheroin 65ග් ha 485ග් ලග තබ ගත් සෙකකරුවන් සිවු දෙනෙකුට එප ලබා දීමට ( 1 / 2 )( 2 / 2 ) කෝලම්බ මහද්හිකරනය ලබ dun නියෝගයක් අත්හිටුවන ලෙස නීතිපති අබ්හියචනද්හිකරනයෙන් ඉල්ලඉ( 2 / 2 ) කෙරල , විzහින්ජම් හිදී ඉන්දීය වෙරලරක්ශක නිලද්හරින් බාරයට - ඉන්දීය මාද්යheroin 300ක්ග් , අක් - 47 rifles 5 k ha පතෝරෝම් 1 , 000 k සමග sri ලන්ක දීවර යත්‍රවක් ha එහි සිටි පුද්ගලයින් 6 දෙනෙකු ( 1 / 2 )" හිරු සත්පත්තිනි සෙත් ශන්තිය " වෙනුවෙන් අලුත් සහල් එක්‍රෙස් කිරීම අනුරද්හපුර රුවන්වෙලි මහ සෙරදුන් , කටරගම කිරි වෙහෙර සහ ( 1 / 2 )( 2 / 2 ) මහියන්ගනය raja මහ විහරස්තනය අබ්හියසින් එරම්බෙ ; සජිවී තෝරතුරු සදහ හිරු ට්ව් බලන්නස්ල් - කෝදෙව් 2 වන test තරගයෙ 2 වන දිනය : sri ලන්කව 136 / 3 * ( චන්දිමල් 34 *, ද්හනන්ජය 23 *, තිරිමන්නෙ 55 )යතුරුපෙදි අනතුරු අවම කිරීමෙ අරමුනින් අද සිට දින 4 k දිවයින පුර වෙදසටහනක් ක්‍රියත්මක කෙරෙ - police මාද්ය ප්‍රකශකයතුරු - පෙදි අනතුරු වෙලෙක් - වීමෙ අරමුනින් , අද සිට දිවඉන පුර දින 04 - ka විශෙශ මෙහෙයුමක් .: police spokesmanස්ල් - කෝදෙව් 2 වන test තරගය : බටහිර ඉන්දීය කෝදෙව්වන් පලමු ඉනිමට සියල්ලන් දවී 354 ( k බ්‍රත්වඉටෙ 126 , r කෝර්න්වල්ල් 73 , සුරන්ග ලක්මල් 94 / 4 )2න්ද් test , west indies vs sri ලන්ක ' අන්ටිගුඅ l west indies පලමු ඉනිම 354 / 10 ( බ්‍රත්වඉටෙ 126 , කෝර්න්වල්ල් 73 , ලක්මල් 94 / 4 , චමීර 69 / 3 )update - තවත් කෝවිද් - 19 අසදිතයින් 23ක් වර්ත වෙඉ .: army commanderතවත් corona අසදිතඉන් 102ක් හන්දුන gene .- රජයෙ ප්‍රෞත්ති දෙපර්තමෙන්තුවතවත් කෝවිද් - 19 අසදිතයින් 102ක් වර්ත වෙඉ .: army commander2016 බෙන්දුම්කර සිද්දියට අදලව හිටපු අමත්ය රවි කරුනනයකෙ අතුලු 08 - දෙන 04 / 01 දක්ව යලි remand .: reporterතවත් කෝවිද් - 19 අසදිතයින් 176ක් සුවය ලබ පිටව යඉ ; සුවය ලබු මුලු සන්ක්යව 89 , 090 .: එපිද්( 2 / 2 ) අප්‍රිල් 01 ප්‍රකශයට path කරන බවට කෝලම්බ මහද්හිකරනය නියෝග කරඉහිටපු අමත්ය රවි කරුනනයකෙ එතුලු 8 දෙන එප මත මුදහරින්නෙද නෙද්ද යන්න පිලිබන්ද නියෝගය ( 1 / 2 )කෝවිද් - 19 අසදිතයින් 176 දෙනෙකු සුවය ලබඉ . මෙරට සුවය ලබා රෝහල්වලින් පිටව ගිය සමස්ත ගනන 89 , 090 දක්ව ඉහලට - සෞක්ය අමත්යන්ශයපුද්ගලයින් 9 , 102 දෙනෙකුට eye දිනයෙ oxford අස්ට්‍ර - zඑනෙක එන්නත් ලබා දීමත් සමග me දක්ව 903 , 467 දෙනෙකුට එන්නත්කරනය සිදු කරඉස්වර්නමහල් ජෙවෙල්ලෙර්ස් හිටපු අද්යක්ශවරුන් වන ජීවක , අසන්ක , නලක ha දීප එදිරිසින්ග්හෙ , අප්‍රිල් 01 දක්ව යලි remandනවලපිටිය දුම්‍රිය ස්තනය අසන්නයෙදි දුම්‍රියක් පීලිපෙනීම නිස , උදරට මාර්ගයෙ ගමනගමනයට බද්හ : reporterඅද ( 30 ) මද්ය රත්‍රියෙ සිට හෙට ( 31 ) මද්යම රත්‍රිය දක්ව ක්‍රියත්මක වන පරිදි , සියලුම තෙපෙල් සෙවකඉන්ගෙ නිවදු අවලන්ගු කෙරෙපන්නිපිටියෙදි lorry රත රියදුරෙක්ට පහර dun police කෝස්තපල් අප්‍රිල් 5 තෙක් remand . lorry රත රියදුරුගෙ , රියදුරු බලපත්‍රය තවකලිකව අත්හිටුවඉඅල්ලස් කෝමිසම පෙවරු නදුවෙන් හිටපු අගවිනිසුරුවරයෙකු වු මෝහන් peris එතුලු සෙකකරුවන් ..( 1 / 2 )මන්නරම හිටපු රන්දගුරු රයප්පු ජෝසෙප්හ් පියතුම ( 80 ) යපනයෙ පෞද්ගලික රෝහලක ප්‍රතිකර ලබමින් සිටිය දී ස්වර්ගස්ත වෙඉසමාජ මාද්ය ඕස්සෙ සහරන් හශිම් ගෙ මතවද හ අන්තවද ප්‍රචරනයෙ නිරත වු සිවු දෙනෙක් ටිද් අතදන්ගුවටමන්නරම හිටපු රදගුරු අතිඋතුම් රයප්පු ජෝසෙප්හ් හිමිපනන් ( 81 ) ස්වර්ගස්ත වෙඉ .මන්නරම හිටපු රදගුරු රයප්පු ජෝසෙප්හ් පියතුමන් ( 80 ) ස්වර්ගස්ත වෙඉ : මන්නර් බිශෝප් ' ස් හෝඋසෙzඅහරන්ගෙ අන්තවදි මතවද අන්තර්ජලය ඕස්සෙ විකශය කිරීම හ අන්තවදි දෙශන සදහ සහය විමෙ චෝදන මත 04ක් ටිද් අතදන්ගුවට .zඅහරන් හශිම් - ගෙ අන්තවදි මතවද අන්තර්ජලය ඕස්සෙ ප්‍රචරය කල 02 - දෙනෙක් අතුලු 04 - දෙනෙක් ටිද් අතදන්ගුවට .: police ස්පෝකෙස්මන්කෝවිද් - 19 අසදිත මරන 02 ක් වර්ත වීමත් සමග මෙරට සමස්ත මරන 568 දක්ව ඉහලට - සෞක්ය අමත්යන්ශයතවත් කෝවිද් - 19 මරන 02ක් වර්ත - වෙඉ ; මෙරට සමස්ත මරන 568 දක්ව ඉහලට .: එපිද්update : තවත් කෝවිද් - 19 අසදිතයින් 88 දෙනෙකු හදුන ගන්නෙ . අද මෙරටින් වර්ත වු අසදිතයින් ගනන 244 දක්ව ඉහලට - යුද හමුදපතිupdate - තවත් කෝවිද් - 19 අසදිතයින් 88ක් වර්ත වෙඉ .: army commanderඅද මෙරටින් තවත් කෝවිද් - 19 අසදිතයින් 156 දෙනෙකු හදුන ගන්නෙ - යුද හමුදපතිතවත් කෝවිද් - 19 අසදිතයින් 156ක් වර්ත වෙඉ .: army commanderතවත් කෝවිද් - 19 අසදිතයින් 161ක් සුවය ලබ පිටව යඉ ; සුවය ලබු මුලු සන්ක්යව 89 , 251 .: එපිද්තවත් කෝවිද් - 19 අසදිතයින් 161 දෙනෙකු සුවය ලබඉ . මෙරට සුවය ලබා රෝහල්වලින් පිටව ගිය සමස්ත ගනන 89 , 251 දක්ව ඉහලට - සෞක්ය අමත්යන්ශයසන්විදනත්මක අපරදකරුවෙකු වන " පෝදි ලස්සි "- ගෙ සහයකයෙකු ( 38 ), ගිනි අවියක් සමග අහන්ගමදි ස්ට්f අතදන්ගුවට .: police ස්පෝකෙස්මන්සන්විදනත්මක අපරදකරුවෙකු වන " පෝදි ලස්සි "- ගෙ සහයකයෙකු ( 38 ), ගිනි අවියක් සමග අහන්ගමදි ස්ට්f අතදන්ගුවට .: police ස්පෝකෙස්මන්( 2 / 2 ) එන්නත් තෝගය චීන තනපති විසින් නිල වශයෙන් ජනද්හිපති ගෝටබය රජපක්ස වෙත බාර දෙඉචීනයෙ නිශ්පදිත සිනෝප්හර්ම් කෝවිද් - 19 එන්නත් 600 , 000 ක් කටුනයක ගුවන් තෝටුපල වෙත ( 1 / 2 )2016 . 03 . 31 සිදු - වු මහ - බන්කු බෙන්දුම්කර නිකුතුවට අදලව හිටපු මුදල් එමති රවි කරුනනයකෙ අතුලු 06 - දෙන හෙට ( 4 / 1 ) දක්ව යලි රෙමන්ද් .: රෙපෝර්ටෙර්චිනයෙ නිශ්පදිත සිනෝප්හර්ම් එන්නත් මත්‍ර ලක්ශ 6ක් , චින තනපති විසින් කටුනයකදි ( බිඅ ) ජනද්හිපති ගෝටබය රජපක්ස වෙත බාර - දෙඉ : ප්ම්ද්චිනයෙ නිශ්පදිත සිනෝප්හර්ම් කෝරෝන මර්දන එන්නත් මත්‍ර ලක්ශ 6ක් දිවඉනට .- වර්තකරුහෙරෝඉන් 65ග් හ 485ග් ලග තබ ගත් සෙකකරුවන් සිවු දෙනෙකුට එප ලබා දීමට ( 1 / 2 )( 2 / 2 ) කෝලම්බ මහද්හිකරනය ලබ දුන් නියෝගයක් අත්හිටුවන ලෙස නීතිපති අබ්හියචනද්හිකරනයෙන් ඉල්ලඉ( 2 / 2 ) කෙරල , විzහින්ජම් හිදී ඉන්දීය වෙරලරක්ශක නිලද්හරින් බාරයට - ඉන්දීය මාද්යහෙරෝඉන් 300ක්ග් , අක් - 47 රිfලෙස් 5 ක් හ පතෝරෝම් 1 , 000 ක් සමග sri ලන්ක දීවර යත්‍රවක් හ එහි සිටි පුද්ගලයින් 6 දෙනෙකු ( 1 / 2 )" හිරු සත්පත්තිනි සෙත් ශන්තිය " වෙනුවෙන් අලුත් සහල් එක්‍රෙස් කිරීම අනුරද්හපුර රුවන්වෙලි මහ සෙරදුන් , කටරගම කිරි වෙහෙර සහ ( 1 / 2 )( 2 / 2 ) මහියන්ගනය රජ මහ විහරස්තනය අබ්හියසින් එරම්බෙ ; සජිවී තෝරතුරු සදහ හිරු ට්ව් බලන්නස්ල් - කෝදෙව් 2 වන test තරගයෙ 2 වන දිනය : sri ලන්කව 136 / 3 * ( චන්දිමල් 34 *, ද්හනන්ජය 23 *, තිරිමන්නෙ 55 )යතුරුපෙදි අනතුරු අවම කිරීමෙ අරමුනින් අද සිට දින 4 ක් දිවයින පුර වෙදසටහනක් ක්‍රියත්මක කෙරෙ - police මාද්ය ප්‍රකශකයතුරු - පෙදි අනතුරු වෙලෙක් - වීමෙ අරමුනින් , අද සිට දිවඉන පුර දින 04 - ක විශෙශ මෙහෙයුමක් .: police ස්පෝකෙස්මන්ස්ල් - කෝදෙව් 2 වන test තරගය : බටහිර ඉන්දීය කෝදෙව්වන් පලමු ඉනිමට සියල්ලන් දවී 354 ( ක් බ්‍රත්වඉටෙ 126 , ර් කෝර්න්වල්ල් 73 , සුරන්ග ලක්මල් 94 / 4 )2න්ද් test , වෙස්ට් ඉන්දීස් ව්ස් sri ලන්ක ' අන්ටිගුඅ ල් වෙස්ට් ඉන්දීස් පලමු ඉනිම 354 / 10 ( බ්‍රත්වඉටෙ 126 , කෝර්න්වල්ල් 73 , ලක්මල් 94 / 4 , චමීර 69 / 3 )update - තවත් කෝවිද් - 19 අසදිතයින් 23ක් වර්ත වෙඉ .: army commanderතවත් කෝරෝන අසදිතඉන් 102ක් හන්දුන ගෙනෙ .- රජයෙ ප්‍රෞත්ති දෙපර්තමෙන්තුවතවත් කෝවිද් - 19 අසදිතයින් 102ක් වර්ත වෙඉ .: army commander2016 බෙන්දුම්කර සිද්දියට අදලව හිටපු අමත්ය රවි කරුනනයකෙ අතුලු 08 - දෙන 04 / 01 දක්ව යලි රෙමන්ද් .: රෙපෝර්ටෙර්තවත් කෝවිද් - 19 අසදිතයින් 176ක් සුවය ලබ පිටව යඉ ; සුවය ලබු මුලු සන්ක්යව 89 , 090 .: එපිද්( 2 / 2 ) අප්‍රිල් 01 ප්‍රකශයට පත් කරන බවට කෝලම්බ මහද්හිකරනය නියෝග කරඉහිටපු අමත්ය රවි කරුනනයකෙ එතුලු 8 දෙන එප මත මුදහරින්නෙද නෙද්ද යන්න පිලිබන්ද නියෝගය ( 1 / 2 )කෝවිද් - 19 අසදිතයින් 176 දෙනෙකු සුවය ලබඉ . මෙරට සුවය ලබා රෝහල්වලින් පිටව ගිය සමස්ත ගනන 89 , 090 දක්ව ඉහලට - සෞක්ය අමත්යන්ශයපුද්ගලයින් 9 , 102 දෙනෙකුට එයෙ දිනයෙ ඕxfඕර්ද් අස්ට්‍ර - zඑනෙක එන්නත් ලබා දීමත් සමග මෙ දක්ව 903 , 467 දෙනෙකුට එන්නත්කරනය සිදු කරඉස්වර්නමහල් ජෙවෙල්ලෙර්ස් හිටපු අද්යක්ශවරුන් වන ජීවක , අසන්ක , නලක හ දීප එදිරිසින්ග්හෙ , අප්‍රිල් 01 දක්ව යලි රෙමන්ද්නවලපිටිය දුම්‍රිය ස්තනය අසන්නයෙදි දුම්‍රියක් පීලිපෙනීම නිස , උදරට මාර්ගයෙ ගමනගමනයට බද්හ : රෙපෝර්ටෙර්අද ( 30 ) මද්ය රත්‍රියෙ සිට හෙට ( 31 ) මද්යම රත්‍රිය දක්ව ක්‍රියත්මක වන පරිදි , සියලුම තෙපෙල් සෙවකඉන්ගෙ නිවදු අවලන්ගු කෙරෙපන්නිපිටියෙදි ලෝර්ර්ය් රත රියදුරෙක්ට පහර දුන් police කෝස්තපල් අප්‍රිල් 5 තෙක් රෙමන්ද් . ලෝර්ර්ය් රත රියදුරුගෙ , රියදුරු බලපත්‍රය තවකලිකව අත්හිටුවඉඅල්ලස් කෝමිසම පෙවරු නදුවෙන් හිටපු අගවිනිසුරුවරයෙකු වු මෝහන් පෙරිස් එතුලු සෙකකරුවන් ..( 1 / 2 )mannarama hitapu randaguru rayappu joseph piyathuma ( 80 ) yapanaye paudgalika rohalaka prathikara labamin sitiya dee swargastha weisamaaja maadya osse saharan hashim ge mathawada ha anthawada pracharanaye niratha wu siwu denek tid athadanguwatamannarama hitapu radaguru athiuthum rayappu joseph himipanan ( 81 ) swargastha wei .mannarama hitapu radaguru rayappu joseph piyathuman ( 80 ) swargastha wei : mannar bishop ' s housezaharange anthawadi mathawada antharjalaya osse vikashaya kireema ha anthawadi deshana sadaha sahaya wime chodana matha 04ක් tid athadanguwata .zaharan hashim - ge anthawadi mathawada antharjalaya osse pracharaya kala 02 - denek athulu 04 - denek tid athadanguwata .: police spokesmancovid - 19 asaditha marana 02 k wartha weemath samaga merata samastha marana 568 dakwa ihalata - saukya amathyanshayathawath covid - 19 marana 02ක් wartha - wei ; merata samastha marana 568 dakwa ihalata .: epidupdate : thawath covid - 19 asadithayin 88 deneku haduna ganne . ada meratin wartha wu asadithayin ganana 244 dakwa ihalata - yuda hamudapathiupdate - thawath covid - 19 asadithayin 88ක් wartha wei .: army commanderada meratin thawath covid - 19 asadithayin 156 deneku haduna ganne - yuda hamudapathithawath covid - 19 asadithayin 156ක් wartha wei .: army commanderthawath covid - 19 asadithayin 161ක් suwaya laba pitawa yai ; suwaya labu mulu sankyawa 89 , 251 .: epidthawath covid - 19 asadithayin 161 deneku suwaya labai . merata suwaya labaa rohalwalin pitawa giya samastha ganana 89 , 251 dakwa ihalata - saukya amathyanshayasanwidanathmaka aparadakaruweku wana " podi lassi "- ge sahayakayeku ( 38 ), gini awiyak samaga ahangamadi stf athadanguwata .: police spokesmansanwidanathmaka aparadakaruweku wana " podi lassi "- ge sahayakayeku ( 38 ), gini awiyak samaga ahangamadi stf athadanguwata .: police spokesman( 2 / 2 ) ennath thogaya cheena thanapathi wisin nila washayen janadhipathi gotabaya rajapaksa wetha baara deicheenaye nishpaditha sinopharm covid - 19 ennath 600 , 000 k katunayaka guwan thotupala wetha ( 1 / 2 )2016 . 03 . 31 sidu - wu maha - banku bendumkara nikuthuwata adalawa hitapu mudal emathi ravi karunanayake athulu 06 - dena heta ( 4 / 1 ) dakwa yali remand .: reporterchinaye nishpaditha sinopharm ennath mathra laksha 6ක් , china thanapathi wisin katunayakadi ( bia ) janadhipathi gotabaya rajapaksa wetha baara - dei : pmdchinaye nishpaditha sinopharm corona mardana ennath mathra laksha 6ක් diwainata .- warthakaruheroin 65ග් ha 485ග් laga thaba gath sekakaruwan siwu denekuta epa labaa deemata ( 1 / 2 )( 2 / 2 ) colamba mahadhikaranaya laba dun niyogayak athhituwana lesa neethipathi abhiyachanadhikaranayen illai( 2 / 2 ) kerala , vizhinjam hidee indeeya weralarakshaka niladharin baarayata - indeeya maadyaheroin 300ක්ග් , ak - 47 rifles 5 k ha pathorom 1 , 000 k samaga sri lanka deewara yathrawak ha ehi siti pudgalayin 6 deneku ( 1 / 2 )" hiru sathpaththini seth shanthiya " wenuwen aluth sahal ekres kireema anuradhapura ruwanweli maha seradun , kataragama kiri wehera saha ( 1 / 2 )( 2 / 2 ) mahiyanganaya raja maha wiharasthanaya abhiyasin erambe ; sajivee thorathuru sadaha hiru tv balannasl - kodew 2 wana test tharagaye 2 wana dinaya : sri lankawa 136 / 3 * ( chandimal 34 *, dhananjaya 23 *, thirimanne 55 )yathurupedi anathuru awama kireeme aramunin ada sita dina 4 k divayina pura wedasatahanak kriyathmaka kere - police maadya prakashakayathuru - pedi anathuru welek - weeme aramunin , ada sita diwaina pura dina 04 - ka wishesha meheyumak .: police spokesmansl - kodew 2 wana test tharagaya : batahira indeeya kodewwan palamu inimata siyallan dawee 354 ( k brathwaite 126 , r cornwall 73 , suranga lakmal 94 / 4 )2න්ද් test , west indies vs sri lanka ' antigua l west indies palamu inima 354 / 10 ( brathwaite 126 , cornwall 73 , lakmal 94 / 4 , chameera 69 / 3 )update - thawath covid - 19 asadithayin 23ක් wartha wei .: army commanderthawath corona asadithain 102ක් handuna gene .- rajaye prauththi departhamenthuwathawath covid - 19 asadithayin 102ක් wartha wei .: army commander2016 bendumkara siddiyata adalawa hitapu amathya ravi karunanayake athulu 08 - dena 04 / 01 dakwa yali remand .: reporterthawath covid - 19 asadithayin 176ක් suwaya laba pitawa yai ; suwaya labu mulu sankyawa 89 , 090 .: epid( 2 / 2 ) april 01 prakashayata path karana bawata colamba mahadhikaranaya niyoga karaihitapu amathya ravi karunanayake ethulu 8 dena epa matha mudaharinneda nedda yanna pilibanda niyogaya ( 1 / 2 )covid - 19 asadithayin 176 deneku suwaya labai . merata suwaya labaa rohalwalin pitawa giya samastha ganana 89 , 090 dakwa ihalata - saukya amathyanshayapudgalayin 9 , 102 denekuta eye dinaye oxford astra - zeneca ennath labaa deemath samaga me dakwa 903 , 467 denekuta ennathkaranaya sidu karaiswarnamahal jewellers hitapu adyakshawarun wana jeewaka , asanka , nalaka ha deepa edirisinghe , april 01 dakwa yali remandnawalapitiya dumriya sthanaya asannayedi dumriyak peelipeneema nisa , udarata maargaye gamanagamanayata badha : reporterada ( 30 ) madya rathriye sita heta ( 31 ) madyama rathriya dakwa kriyathmaka wana paridi , siyaluma thepel sewakainge niwadu awalangu kerepannipitiyedi lorry ratha riyadurekta pahara dun police kosthapal april 5 thek remand . lorry ratha riyaduruge , riyaduru balapathraya thawakalikawa athhituwaiallas comisama pewaru naduwen hitapu agawinisuruwarayeku wu mohan peris ethulu sekakaruwan ..( 1 / 2 )මන්නරම හිටපු රන්දගුරු රයප්පු ජෝසෙප්හ් පියතුම ( 80 ) යපනයෙ පෞද්ගලික රෝහලක ප්‍රතිකර ලබමින් සිටිය දී ස්වර්ගස්ත වෙඉසමාජ මාද්ය ඕස්සෙ සහරන් හශිම් ගෙ මතවද හ අන්තවද ප්‍රචරනයෙ නිරත වු සිවු දෙනෙක් tid අතදන්ගුවටමන්නරම හිටපු රදගුරු අතිඋතුම් රයප්පු ජෝසෙප්හ් හිමිපනන් ( 81 ) ස්වර්ගස්ත වෙඉ .මන්නරම හිටපු රදගුරු රයප්පු ජෝසෙප්හ් පියතුමන් ( 80 ) ස්වර්ගස්ත වෙඉ : මන්නර් බිශෝප් ' ස් හෝඋසෙzඅහරන්ගෙ අන්තවදි මතවද අන්තර්ජලය ඕස්සෙ විකශය කිරීම හ අන්තවදි දෙශන සදහ සහය විමෙ චෝදන මත 04k tid අතදන්ගුවට .zඅහරන් හශිම් - ගෙ අන්තවදි මතවද අන්තර්ජලය ඕස්සෙ ප්‍රචරය කල 02 - දෙනෙක් අතුලු 04 - දෙනෙක් tid අතදන්ගුවට .: police ස්පෝකෙස්මන්covid - 19 අසදිත මරන 02 ක් වර්ත වීමත් සමග මෙරට සමස්ත මරන 568 දක්ව ඉහලට - සෞක්ය අමත්යන්ශයතවත් covid - 19 මරන 02k වර්ත - වෙඉ ; මෙරට සමස්ත මරන 568 දක්ව ඉහලට .: එපිද්update : තවත් covid - 19 අසදිතයින් 88 දෙනෙකු හදුන ගන්නෙ . අද මෙරටින් වර්ත වු අසදිතයින් ගනන 244 දක්ව ඉහලට - යුද හමුදපතිupdate - තවත් covid - 19 අසදිතයින් 88k වර්ත වෙඉ .: army commanderඅද මෙරටින් තවත් covid - 19 අසදිතයින් 156 දෙනෙකු හදුන ගන්නෙ - යුද හමුදපතිතවත් covid - 19 අසදිතයින් 156k වර්ත වෙඉ .: army commanderතවත් covid - 19 අසදිතයින් 161k සුවය ලබ පිටව යඉ ; සුවය ලබු මුලු සන්ක්යව 89 , 251 .: එපිද්තවත් covid - 19 අසදිතයින් 161 දෙනෙකු සුවය ලබඉ . මෙරට සුවය ලබා රෝහල්වලින් පිටව ගිය සමස්ත ගනන 89 , 251 දක්ව ඉහලට - සෞක්ය අමත්යන්ශයසන්විදනත්මක අපරදකරුවෙකු වන " පෝදි ලස්සි "- ගෙ සහයකයෙකු ( 38 ), ගිනි අවියක් සමග අහන්ගමදි ස්ට්f අතදන්ගුවට .: police ස්පෝකෙස්මන්සන්විදනත්මක අපරදකරුවෙකු වන " පෝදි ලස්සි "- ගෙ සහයකයෙකු ( 38 ), ගිනි අවියක් සමග අහන්ගමදි ස්ට්f අතදන්ගුවට .: police ස්පෝකෙස්මන්( 2 / 2 ) එන්නත් තෝගය චීන තනපති විසින් නිල වශයෙන් ජනද්හිපති ගෝටබය රජපක්ස වෙත බාර දෙඉචීනයෙ නිශ්පදිත සිනෝප්හර්ම් covid - 19 එන්නත් 600 , 000 ක් කටුනයක ගුවන් තෝටුපල වෙත ( 1 / 2 )2016 . 03 . 31 සිදු - වු මහ - බන්කු බෙන්දුම්කර නිකුතුවට අදලව හිටපු මුදල් එමති රවි කරුනනයකෙ අතුලු 06 - දෙන හෙට ( 4 / 1 ) දක්ව යලි රෙමන්ද් .: රෙපෝර්ටෙර්චිනයෙ නිශ්පදිත සිනෝප්හර්ම් එන්නත් මත්‍ර ලක්ශ 6k , චින තනපති විසින් කටුනයකදි ( බිඅ ) ජනද්හිපති ගෝටබය රජපක්ස වෙත බාර - දෙඉ : ප්ම්ද්චිනයෙ නිශ්පදිත සිනෝප්හර්ම් කෝරෝන මර්දන එන්නත් මත්‍ර ලක්ශ 6k දිවඉනට .- වර්තකරුහෙරෝඉන් 65g හ 485g ලග තබ ගත් සෙකකරුවන් සිවු දෙනෙකුට එප ලබා දීමට ( 1 / 2 )( 2 / 2 ) කෝලම්බ මහද්හිකරනය ලබ දුන් නියෝගයක් අත්හිටුවන ලෙස නීතිපති අබ්හියචනද්හිකරනයෙන් ඉල්ලඉ( 2 / 2 ) කෙරල , විzහින්ජම් හිදී ඉන්දීය වෙරලරක්ශක නිලද්හරින් බාරයට - ඉන්දීය මාද්යහෙරෝඉන් 300kg , අක් - 47 රිfලෙස් 5 ක් හ පතෝරෝම් 1 , 000 ක් සමග sri ලන්ක දීවර යත්‍රවක් හ එහි සිටි පුද්ගලයින් 6 දෙනෙකු ( 1 / 2 )" හිරු සත්පත්තිනි සෙත් ශන්තිය " වෙනුවෙන් අලුත් සහල් එක්‍රෙස් කිරීම අනුරද්හපුර රුවන්වෙලි මහ සෙරදුන් , කටරගම කිරි වෙහෙර සහ ( 1 / 2 )( 2 / 2 ) මහියන්ගනය රජ මහ විහරස්තනය අබ්හියසින් එරම්බෙ ; සජිවී තෝරතුරු සදහ හිරු ට්ව් බලන්නස්ල් - කෝදෙව් 2 වන test තරගයෙ 2 වන දිනය : sri ලන්කව 136 / 3 * ( චන්දිමල් 34 *, ද්හනන්ජය 23 *, තිරිමන්නෙ 55 )යතුරුපෙදි අනතුරු අවම කිරීමෙ අරමුනින් අද සිට දින 4 ක් දිවයින පුර වෙදසටහනක් ක්‍රියත්මක කෙරෙ - police මාද්ය ප්‍රකශකයතුරු - පෙදි අනතුරු වෙලෙක් - වීමෙ අරමුනින් , අද සිට දිවඉන පුර දින 04 - ක විශෙශ මෙහෙයුමක් .: police ස්පෝකෙස්මන්ස්ල් - කෝදෙව් 2 වන test තරගය : බටහිර ඉන්දීය කෝදෙව්වන් පලමු ඉනිමට සියල්ලන් දවී 354 ( ක් බ්‍රත්වඉටෙ 126 , ර් කෝර්න්වල්ල් 73 , සුරන්ග ලක්මල් 94 / 4 )2nd test , වෙස්ට් ඉන්දීස් ව්ස් sri ලන්ක ' අන්ටිගුඅ ල් වෙස්ට් ඉන්දීස් පලමු ඉනිම 354 / 10 ( බ්‍රත්වඉටෙ 126 , කෝර්න්වල්ල් 73 , ලක්මල් 94 / 4 , චමීර 69 / 3 )update - තවත් covid - 19 අසදිතයින් 23k වර්ත වෙඉ .: army commanderතවත් කෝරෝන අසදිතඉන් 102k හන්දුන ගෙනෙ .- රජයෙ ප්‍රෞත්ති දෙපර්තමෙන්තුවතවත් covid - 19 අසදිතයින් 102k වර්ත වෙඉ .: army commander2016 බෙන්දුම්කර සිද්දියට අදලව හිටපු අමත්ය රවි කරුනනයකෙ අතුලු 08 - දෙන 04 / 01 දක්ව යලි රෙමන්ද් .: රෙපෝර්ටෙර්තවත් covid - 19 අසදිතයින් 176k සුවය ලබ පිටව යඉ ; සුවය ලබු මුලු සන්ක්යව 89 , 090 .: එපිද්( 2 / 2 ) අප්‍රිල් 01 ප්‍රකශයට පත් කරන බවට කෝලම්බ මහද්හිකරනය නියෝග කරඉහිටපු අමත්ය රවි කරුනනයකෙ එතුලු 8 දෙන එප මත මුදහරින්නෙද නෙද්ද යන්න පිලිබන්ද නියෝගය ( 1 / 2 )covid - 19 අසදිතයින් 176 දෙනෙකු සුවය ලබඉ . මෙරට සුවය ලබා රෝහල්වලින් පිටව ගිය සමස්ත ගනන 89 , 090 දක්ව ඉහලට - සෞක්ය අමත්යන්ශයපුද්ගලයින් 9 , 102 දෙනෙකුට එයෙ දිනයෙ ඕxfඕර්ද් අස්ට්‍ර - zඑනෙක එන්නත් ලබා දීමත් සමග මෙ දක්ව 903 , 467 දෙනෙකුට එන්නත්කරනය සිදු කරඉස්වර්නමහල් ජෙවෙල්ලෙර්ස් හිටපු අද්යක්ශවරුන් වන ජීවක , අසන්ක , නලක හ දීප එදිරිසින්ග්හෙ , අප්‍රිල් 01 දක්ව යලි රෙමන්ද්නවලපිටිය දුම්‍රිය ස්තනය අසන්නයෙදි දුම්‍රියක් පීලිපෙනීම නිස , උදරට මාර්ගයෙ ගමනගමනයට බද්හ : රෙපෝර්ටෙර්අද ( 30 ) මද්ය රත්‍රියෙ සිට හෙට ( 31 ) මද්යම රත්‍රිය දක්ව ක්‍රියත්මක වන පරිදි , සියලුම තෙපෙල් සෙවකඉන්ගෙ නිවදු අවලන්ගු කෙරෙපන්නිපිටියෙදි ලෝර්ර්ය් රත රියදුරෙක්ට පහර දුන් police කෝස්තපල් අප්‍රිල් 5 තෙක් රෙමන්ද් . ලෝර්ර්ය් රත රියදුරුගෙ , රියදුරු බලපත්‍රය තවකලිකව අත්හිටුවඉඅල්ලස් කෝමිසම පෙවරු නදුවෙන් හිටපු අගවිනිසුරුවරයෙකු වු මෝහන් පෙරිස් එතුලු සෙකකරුවන් ..( 1 / 2 )මන්නරම හිටපු රන්දගුරු රයප්පු ජෝසෙප්හ් පියතුම ( 80 ) යපනයෙ පෞද්ගලික රෝහලක ප්‍රතිකර ලබමින් සිටිය දී ස්වර්ගස්ත වෙඉසමාජ මාද්ය ඕස්සෙ සහරන් හශිම් ගෙ මතවද හ අන්තවද ප්‍රචරනයෙ නිරත වු සිවු දෙනෙක් tid අතදන්ගුවටමන්නරම හිටපු රදගුරු අතිඋතුම් රයප්පු ජෝසෙප්හ් හිමිපනන් ( 81 ) ස්වර්ගස්ත වෙඉ .මන්නරම හිටපු රදගුරු රයප්පු ජෝසෙප්හ් පියතුමන් ( 80 ) ස්වර්ගස්ත වෙඉ : මන්නර් බිශෝප් ' ස් හෝඋසෙzඅහරන්ගෙ අන්තවදි මතවද අන්තර්ජලය ඕස්සෙ විකශය කිරීම හ අන්තවදි දෙශන සදහ සහය විමෙ චෝදන මත 04ක් tid අතදන්ගුවට .zඅහරන් හශිම් - ගෙ අන්තවදි මතවද අන්තර්ජලය ඕස්සෙ ප්‍රචරය කල 02 - දෙනෙක් අතුලු 04 - දෙනෙක් tid අතදන්ගුවට .: police ස්පෝකෙස්මන්covid - 19 අසදිත මරන 02 ක් වර්ත වීමත් සමග මෙරට සමස්ත මරන 568 දක්ව ඉහලට - සෞක්ය අමත්යන්ශයතවත් covid - 19 මරන 02ක් වර්ත - වෙඉ ; මෙරට සමස්ත මරන 568 දක්ව ඉහලට .: එපිද්update : තවත් covid - 19 අසදිතයින් 88 දෙනෙකු හදුන ගන්නෙ . අද මෙරටින් වර්ත වු අසදිතයින් ගනන 244 දක්ව ඉහලට - යුද හමුදපතිupdate - තවත් covid - 19 අසදිතයින් 88ක් වර්ත වෙඉ .: army commanderඅද මෙරටින් තවත් covid - 19 අසදිතයින් 156 දෙනෙකු හදුන ගන්නෙ - යුද හමුදපතිතවත් covid - 19 අසදිතයින් 156ක් වර්ත වෙඉ .: army commanderතවත් covid - 19 අසදිතයින් 161ක් සුවය ලබ පිටව යඉ ; සුවය ලබු මුලු සන්ක්යව 89 , 251 .: එපිද්තවත් covid - 19 අසදිතයින් 161 දෙනෙකු සුවය ලබඉ . මෙරට සුවය ලබා රෝහල්වලින් පිටව ගිය සමස්ත ගනන 89 , 251 දක්ව ඉහලට - සෞක්ය අමත්යන්ශයසන්විදනත්මක අපරදකරුවෙකු වන " පෝදි ලස්සි "- ගෙ සහයකයෙකු ( 38 ), ගිනි අවියක් සමග අහන්ගමදි ස්ට්f අතදන්ගුවට .: police ස්පෝකෙස්මන්සන්විදනත්මක අපරදකරුවෙකු වන " පෝදි ලස්සි "- ගෙ සහයකයෙකු ( 38 ), ගිනි අවියක් සමග අහන්ගමදි ස්ට්f අතදන්ගුවට .: police ස්පෝකෙස්මන්( 2 / 2 ) එන්නත් තෝගය චීන තනපති විසින් නිල වශයෙන් ජනද්හිපති ගෝටබය රජපක්ස වෙත බාර දෙඉචීනයෙ නිශ්පදිත සිනෝප්හර්ම් covid - 19 එන්නත් 600 , 000 ක් කටුනයක ගුවන් තෝටුපල වෙත ( 1 / 2 )2016 . 03 . 31 සිදු - වු මහ - බන්කු බෙන්දුම්කර නිකුතුවට අදලව හිටපු මුදල් එමති රවි කරුනනයකෙ අතුලු 06 - දෙන හෙට ( 4 / 1 ) දක්ව යලි රෙමන්ද් .: රෙපෝර්ටෙර්චිනයෙ නිශ්පදිත සිනෝප්හර්ම් එන්නත් මත්‍ර ලක්ශ 6ක් , චින තනපති විසින් කටුනයකදි ( බිඅ ) ජනද්හිපති ගෝටබය රජපක්ස වෙත බාර - දෙඉ : ප්ම්ද්චිනයෙ නිශ්පදිත සිනෝප්හර්ම් කෝරෝන මර්දන එන්නත් මත්‍ර ලක්ශ 6ක් දිවඉනට .- වර්තකරුහෙරෝඉන් 65ග් හ 485ග් ලග තබ ගත් සෙකකරුවන් සිවු දෙනෙකුට එප ලබා දීමට ( 1 / 2 )( 2 / 2 ) කෝලම්බ මහද්හිකරනය ලබ දුන් නියෝගයක් අත්හිටුවන ලෙස නීතිපති අබ්හියචනද්හිකරනයෙන් ඉල්ලඉ( 2 / 2 ) කෙරල , විzහින්ජම් හිදී ඉන්දීය වෙරලරක්ශක නිලද්හරින් බාරයට - ඉන්දීය මාද්යහෙරෝඉන් 300ක්ග් , අක් - 47 රිfලෙස් 5 ක් හ පතෝරෝම් 1 , 000 ක් සමග sri ලන්ක දීවර යත්‍රවක් හ එහි සිටි පුද්ගලයින් 6 දෙනෙකු ( 1 / 2 )" හිරු සත්පත්තිනි සෙත් ශන්තිය " වෙනුවෙන් අලුත් සහල් එක්‍රෙස් කිරීම අනුරද්හපුර රුවන්වෙලි මහ සෙරදුන් , කටරගම කිරි වෙහෙර සහ ( 1 / 2 )( 2 / 2 ) මහියන්ගනය රජ මහ විහරස්තනය අබ්හියසින් එරම්බෙ ; සජිවී තෝරතුරු සදහ හිරු ට්ව් බලන්නස්ල් - කෝදෙව් 2 වන test තරගයෙ 2 වන දිනය : sri ලන්කව 136 / 3 * ( චන්දිමල් 34 *, ද්හනන්ජය 23 *, තිරිමන්නෙ 55 )යතුරුපෙදි අනතුරු අවම කිරීමෙ අරමුනින් අද සිට දින 4 ක් දිවයින පුර වෙදසටහනක් ක්‍රියත්මක කෙරෙ - police මාද්ය ප්‍රකශකයතුරු - පෙදි අනතුරු වෙලෙක් - වීමෙ අරමුනින් , අද සිට දිවඉන පුර දින 04 - ක විශෙශ මෙහෙයුමක් .: police ස්පෝකෙස්මන්ස්ල් - කෝදෙව් 2 වන test තරගය : බටහිර ඉන්දීය කෝදෙව්වන් පලමු ඉනිමට සියල්ලන් දවී 354 ( ක් බ්‍රත්වඉටෙ 126 , ර් කෝර්න්වල්ල් 73 , සුරන්ග ලක්මල් 94 / 4 )2න්ද් test , වෙස්ට් ඉන්දීස් ව්ස් sri ලන්ක ' අන්ටිගුඅ ල් වෙස්ට් ඉන්දීස් පලමු ඉනිම 354 / 10 ( බ්‍රත්වඉටෙ 126 , කෝර්න්වල්ල් 73 , ලක්මල් 94 / 4 , චමීර 69 / 3 )update - තවත් covid - 19 අසදිතයින් 23ක් වර්ත වෙඉ .: army commanderතවත් කෝරෝන අසදිතඉන් 102ක් හන්දුන ගෙනෙ .- රජයෙ ප්‍රෞත්ති දෙපර්තමෙන්තුවතවත් covid - 19 අසදිතයින් 102ක් වර්ත වෙඉ .: army commander2016 බෙන්දුම්කර සිද්දියට අදලව හිටපු අමත්ය රවි කරුනනයකෙ අතුලු 08 - දෙන 04 / 01 දක්ව යලි රෙමන්ද් .: රෙපෝර්ටෙර්තවත් covid - 19 අසදිතයින් 176ක් සුවය ලබ පිටව යඉ ; සුවය ලබු මුලු සන්ක්යව 89 , 090 .: එපිද්( 2 / 2 ) අප්‍රිල් 01 ප්‍රකශයට පත් කරන බවට කෝලම්බ මහද්හිකරනය නියෝග කරඉහිටපු අමත්ය රවි කරුනනයකෙ එතුලු 8 දෙන එප මත මුදහරින්නෙද නෙද්ද යන්න පිලිබන්ද නියෝගය ( 1 / 2 )covid - 19 අසදිතයින් 176 දෙනෙකු සුවය ලබඉ . මෙරට සුවය ලබා රෝහල්වලින් පිටව ගිය සමස්ත ගනන 89 , 090 දක්ව ඉහලට - සෞක්ය අමත්යන්ශයපුද්ගලයින් 9 , 102 දෙනෙකුට එයෙ දිනයෙ ඕxfඕර්ද් අස්ට්‍ර - zඑනෙක එන්නත් ලබා දීමත් සමග මෙ දක්ව 903 , 467 දෙනෙකුට එන්නත්කරනය සිදු කරඉස්වර්නමහල් ජෙවෙල්ලෙර්ස් හිටපු අද්යක්ශවරුන් වන ජීවක , අසන්ක , නලක හ දීප එදිරිසින්ග්හෙ , අප්‍රිල් 01 දක්ව යලි රෙමන්ද්නවලපිටිය දුම්‍රිය ස්තනය අසන්නයෙදි දුම්‍රියක් පීලිපෙනීම නිස , උදරට මාර්ගයෙ ගමනගමනයට බද්හ : රෙපෝර්ටෙර්අද ( 30 ) මද්ය රත්‍රියෙ සිට හෙට ( 31 ) මද්යම රත්‍රිය දක්ව ක්‍රියත්මක වන පරිදි , සියලුම තෙපෙල් සෙවකඉන්ගෙ නිවදු අවලන්ගු කෙරෙපන්නිපිටියෙදි ලෝර්ර්ය් රත රියදුරෙක්ට පහර දුන් police කෝස්තපල් අප්‍රිල් 5 තෙක් රෙමන්ද් . ලෝර්ර්ය් රත රියදුරුගෙ , රියදුරු බලපත්‍රය තවකලිකව අත්හිටුවඉඅල්ලස් කෝමිසම පෙවරු නදුවෙන් හිටපු අගවිනිසුරුවරයෙකු වු මෝහන් පෙරිස් එතුලු සෙකකරුවන් ..( 1 / 2 )